<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/listPreference"
        android:defaultValue="1"
        android:entries="@array/themes"
        android:entryValues="@array/themes"
        android:key="list_preference_1"
        android:title="Themes"
        android:icon="@drawable/theme"/>
    <Preference
        android:title="Contact Support"
        android:summary="We are open for feedback!"
        android:icon="@drawable/contact">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="mailto:batere3A@gmail.com">
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="Feedback"/>
        </intent>
    </Preference>

</PreferenceScreen>