<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.batere3a.joggingpartner.pedometer.PedometerActivity">
        <TextView
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your steps!"
            android:textSize="64sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_steps"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/stepsText"
            android:gravity="center"
            android:text="0"
            android:textSize="100sp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_steps"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Pedometer"
                />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Pedometer"
                android:layout_toRightOf="@id/btn_start"
                />
    </RelativeLayout>

</RelativeLayout>
