<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_vertical"
    android:layout_marginLeft="@dimen/margin_horizontal"
    android:layout_marginRight="@dimen/margin_horizontal"
    android:layout_marginBottom="@dimen/margin_vertical"
    android:background="@drawable/white_border"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/order_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/partner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/partner_image"
            android:layout_toRightOf="@+id/partner_image"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="8/2/2017 20:40"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/order_top"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/jogging_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_line"
        android:text="Saraga ITB"
        android:textSize="15sp" />

</RelativeLayout>
